{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebShopDemo-c125e7c4-bcd1-43b9-8e19-e853324a11c7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MsSqlConnection": "Server=STILI;Database=WebShop;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataFiles": {
    "Products": "bin/Debug/net6.0/Data/products.json"
  }
}
